slice {
    java {
        files = [file("../Service.ice")]
    }
}

repositories {
    mavenCentral()
}

dependencies{
    implementation 'com.zeroc:ice:3.7.2'
    implementation project(':reliableServer')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation files('../reliableServer/build/libs/reliableServer.jar')
    implementation 'com.esotericsoftware:kryo:5.5.0'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',        // Tu código fuente principal
                    '../ConfigurationSystem' // Las clases Ice que generas manualmente
            ]
        }
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": project.name.capitalize(),
                "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
        )
    }
}