# VotingSystem

./: ConfigurationService.ice  README.md  ReportsSystem.ice  Service.ice  VoteNotification.ice  VotingSystem.ice  VotingsSystem.ice  settings.gradle
ProxyCacheReports/: build.gradle
ProxyCacheReports/src/main/java/org/votaciones/: AutomatedCacheTest.java  Main.java  ProxyCacheReports.java  ProxyCacheServer.java  ProxyCacheTestClient.java  VoteObserverImpl.java
ProxyCacheReports/src/main/resources/: proxycache.cfg
ProxyCacheReports/src/main/slice/: Reports.ice
client/: build.gradle
client/config/: configuration_state.properties
client/data/: election.json  voters.json  votes.db  votes.json  votes_list.kryo
client/src/main/java/: Client.java
client/src/main/java/Autentication/: AlreadyVote.java  AutenticationVoter.java  AutenticationVoterInterface.java  Voter.java  VoterRepository.java
client/src/main/java/VotingSystem/: Candidate.java  CandidateSeqHelper.java  Citizen.java  CitizenSeqHelper.java  ConfigurationCache.java  ConfigurationCachePrx.java  ConfigurationException.java  ConfigurationServicePrx.java  ElectionInfo.java  MesaInfo.java  VotingConfiguration.java
client/src/main/java/configuration/: ConfigurationReceiverImpl.java
client/src/main/java/controller/: ConfigurationCacheProxyImpl.java  ControllerVote.java  ControllerVoteInterface.java  ControllerVoteUI.java
client/src/main/java/tool/: BulkVoteSender.java
client/src/main/java/tools/: BulkVoteSender.java
client/src/main/java/ui/: View.java  ViewInterface.java  VotingMachineUI.java  VotingMachineUIinterface.java
client/src/main/java/votation/: Candidate.java  ELECTION_STATUS.java  Election.java  ElectionInterface.java  ElectionRepository.java  VotationInterface.java  Vote.java  VoteInterface.java  VoteRepository.java
client/src/main/resources/: machine.properties
consultPublic/: build.gradle
consultPublic/slice/: ConsultPublic.ice
consultPublic/src/main/java/org/votaciones/: ConsultPublicClient.java
reliable-message-example/server/: build.gradle
reliable-message-example/server/src/main/java/: Server.java  ServiceImp.java
reliable-message-example/server/src/main/java/model/: Vote.java
reliableServer/: ReliableMessage.ice  build.gradle
reliableServer/data/: messages.json  messages_map.kryo
reliableServer/src/main/java/: ReliableServer.java
reliableServer/src/main/java/communication/: Notification.java
reliableServer/src/main/java/model/: ReliableMessage.java  Vote.java
reliableServer/src/main/java/repository/: PendingMessageRepository.java  PendingMessageStoreMap.java
reliableServer/src/main/java/services/: RMReciever.java  RMSender.java
reliableServer/src/main/java/threads/: RMJob.java
reliableServer/src/main/resources/: rmservice.config
server/: ReportsSystem.ice  VotingSystem.ice  build.gradle
server/VotingSystem/: Candidate.java  Citizen.java  ConfigurationCache.java  ConfigurationCachePrx.java  MesaInfo.java  VotingConfiguration.java  _ConfigurationCachePrxI.java
server/src/main/java/: Server.java  ServiceImp.java
server/src/main/java/ConnectionDB/: ConnectionDB.java  ConnectionDBinterface.java  QuickPerformanceTest.java
server/src/main/java/Controller/: ReportsManagerTest.java  SelectiveConfigurationTest.java  ServerControllerImpl.java  ServerControllerInterface.java
server/src/main/java/Elections/: ElectionImpl.java  ElectionInterface.java
server/src/main/java/Elections/models/: Candidate.java  ELECTION_STATUS.java  Vote.java
server/src/main/java/Reports/: ReportsImplementation.java  ReportsInterface.java  ReportsManagerImpl.java  ReportsManagerInterface.java  VoteNotifierImpl.java
server/src/main/java/Reports/data/: citizen_report_mun_5_doc_100011103.ice  citizen_report_mun_5_doc_100013105.ice  citizen_report_mun_5_doc_100053510.ice  citizen_report_mun_5_doc_100058335.ice  citizen_report_mun_5_doc_100075126.ice  citizen_report_mun_5_doc_100075660.ice  citizen_report_mun_5_doc_100076746.ice  citizen_report_mun_5_doc_100077602.ice  citizen_report_mun_5_doc_100099922.ice  citizen_report_mun_5_doc_100104095.ice  citizen_report_mun_5_doc_100104367.ice  citizen_report_mun_5_doc_100114780.ice  citizen_report_mun_5_doc_100132084.ice  citizen_report_mun_5_doc_100133320.ice  citizen_report_mun_5_doc_10014664.ice  citizen_report_mun_5_doc_100150788.ice  citizen_report_mun_5_doc_100169801.ice  citizen_report_mun_5_doc_100194598.ice  citizen_report_mun_5_doc_100199525.ice  citizen_report_mun_5_doc_100227020.ice  citizen_report_mun_5_doc_100235306.ice  citizen_report_mun_5_doc_100236478.ice  citizen_report_mun_5_doc_100248671.ice  citizen_report_mun_5_doc_100252717.ice  citizen_report_mun_5_doc_100277884.ice  citizen_report_mun_5_doc_100278890.ice  citizen_report_mun_5_doc_100285013.ice  citizen_report_mun_5_doc_100310432.ice  citizen_report_mun_5_doc_100310827.ice  citizen_report_mun_5_doc_100312709.ice  citizen_report_mun_5_doc_100352480.ice  (+188016 more)
server/src/main/java/ReportsSystem/: CandidateInfo.java  CandidateSeqHelper.java  CitizenAssignmentSeqHelper.java  CitizenInfo.java  CitizenReportsConfiguration.java  CitizenSeqHelper.java  CitizenVotingAssignment.java  ElectionInfo.java  ElectionReportsConfiguration.java  ElectionResults.java  ElectionSeqHelper.java  GeographicReportsConfiguration.java  GeographicStats.java  LocationInfo.java  LocationSeqHelper.java  ReportsCache.java  ReportsCachePrx.java  _ReportsCachePrxI.java
server/src/main/java/ServerUI/: ServerUI.java  ServerUIInterface.java
server/src/main/java/VotingMachineManager/: ConfigurationSender.java  ElectionSetupTest.java  MesaConfigurationManager.java  VotingMachineManagerTest.java  VotingManagerImpl.java  VotingManagerInterface.java
server/src/main/java/VotingReciever/: VotingReceiverImp.java
server/src/main/java/VotingSystem/: ElectionInfo.java  VotingConfiguration.java
server/src/main/java/model/: Vote.java
server/src/main/resources/: electoralserver.cfg  mesas-config.properties
votationPoint/: VoteService.ice  build.gradle
votationPoint/src/main/java/: VotationPoint.java
(+2017 files in other folders)
